version: '3'

services:
  app:
    image: web_app_go
    volumes:
      - ./project:/opt/kcbk
    depends_on:
      - db
    restart: always
    ports:
      - "8080:8080"
    networks:
      - my-network

  db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: qwe123!
      MYSQL_DATABASE: koocbook
      MYSQL_USER: webapp
      MYSQL_PASSWORD: qwe123
    volumes:
      - ./db_data:/var/lib/mysql
    expose:
      - "3306" # Открытие порта 3306 внутри сети
    restart: always
    networks:
      - my-network

networks:
  my-network:
